1.安装Autodesk 2023需要的软件

2.管理员身份运行Autodesk License Patcher Installer.exe

3.启动安装的软件
– 选择Use a network license
– 选择Single license server
-填写127.0.0.1或者localhost或者27080@127.0.0.1



Autodesk License Patcher Is An Universal Patcher For All Autodesk Products.
NLM method Is From Someone Else. This Tool Just Automates Every Step.
Everything is open sourced.

This Tool Will;
Place And Replace Necessary Files
Edit Hostname And MAC Address In License File
Create Task To Start Licensing Services At Boot
Block In And Out Internet Traffic To Autodesk Licensing Files
Restart Licensing Services In Correct Way
Start Network License Manager

How To;
1) Download And Install Any Autodesk Product
2) Run "Autodesk License Patcher" With Administrator Rights And UAC Disabled
3) Launch Any Installed Autodesk Product, And When Prompted Do;
- Select "Use A Network License"
- Select "Single License Server"
- Use 127.0.0.1 Or localhost Or 27080@127.0.0.1 (Or Where The Flexlm Daemon Is Installed -Syntax Could Be port @ server-)

Notes;
1) If you relaunch the tool, it will first uninstall previous version, then reinstall for a fresh install.
2) If you want to uninstall and revert all the changes that have been made by tool launch "Autodesk License Patcher Uninstaller".
3) Supports any autodesk product with any ADSK Licensing.
4) At every boot, automatic service will start and refresh the ADSKService + NLM to fix any possible issue. This would take 7-10 secconds, so wait 10 secconds before running any Autodesk application.
5) Patch will work in online/offline/virtual/real environments.

Bonus;
1) Internet Connection script will allow you to block or unblock in and out internet connection to autodesk products by using windows firewall.
2) Bloatware script will cleanup genuine service and access service.

Warning;
This tools is just an automated repack, and it is for research purposes ONLY! DO NOT USE IT FOR PIRACY!
ALWAYS SUPPORT DEVELOPOERS, BUY IF YOU LIKE/USE IT.

Changelog;
v1
-first release

v2
-code improvements

Pass; "Autodesk"